# YYT-yygh

./: README.md  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/siro/yyds/common/exception/: GlobalExceptionHandler.java  YydsException.java
common/common-util/src/main/java/com/siro/yyds/common/result/: Result.java  ResultCodeEnum.java
common/common-util/src/main/java/com/siro/yyds/common/util/: AuthContextHolder.java  HttpUtil.java  ImageBase64Util.java  IpUtil.java  JwtHelper.java  MD5.java  RandomUtil.java
common/rabbit-util/: pom.xml
common/service-util/: pom.xml
doc/: day13 微信登录.doc  知识总结.md
doc/课件sql/: yygh初始化数据.sql
hospital-manage/: pom.xml
hospital-manage/src/main/java/com/siro/yyds/hospital/: ManageApplication.java
hospital-manage/src/main/java/com/siro/yyds/hospital/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  Swagger2Config.java
hospital-manage/src/main/java/com/siro/yyds/hospital/controller/: ApiController.java  BaseController.java  HospitalController.java  IndexController.java
hospital-manage/src/main/java/com/siro/yyds/hospital/mapper/: HospitalSetMapper.java  OrderInfoMapper.java  ScheduleMapper.java
hospital-manage/src/main/resources/: application-dev.yml  application-test.yml  logback-spring.xml
model/: pom.xml
model/src/main/java/com/siro/yyds/enums/: AuthStatusEnum.java  DictEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  RefundStatusEnum.java
server-gateway/: pom.xml
server-gateway/src/main/java/com/siro/yyds/gateway/: ServerGatewayApplication.java
server-gateway/src/main/resources/: application.properties
service/: pom.xml
service-client/: pom.xml
service-client/service-cmn-client/: pom.xml
service-client/service-hosp-client/: pom.xml
service-client/service-order-client/: pom.xml
service-client/service-user-client/: pom.xml
service/service-cmn/: pom.xml
service/service-cmn/src/main/resources/: application.yml
service/service-cmn/src/main/resources/mapper/: DictMapper.xml
service/service-hosp/: pom.xml
service/service-hosp/src/main/java/com/siro/yyds/hosp/: ServiceHospApplication.java
service/service-hosp/src/main/java/com/siro/yyds/hosp/controller/: DepartmentController.java  HospitalController.java  HospitalSetController.java  ScheduleController.java
service/service-hosp/src/main/java/com/siro/yyds/hosp/controller/api/: ApiController.java  HospitalApiController.java
service/service-hosp/src/main/java/com/siro/yyds/hosp/mapper/: HospitalSetMapper.java  ScheduleMapper.java
service/service-hosp/src/main/java/com/siro/yyds/hosp/receiver/: HospitalReceiver.java
service/service-hosp/src/main/java/com/siro/yyds/hosp/repository/: DepartmentRepository.java  HospitalRepository.java  ScheduleRepository.java
service/service-hosp/src/main/java/com/siro/yyds/hosp/service/: DepartmentService.java  HospitalService.java  HospitalSetService.java  ScheduleService.java
service/service-hosp/src/main/java/com/siro/yyds/hosp/service/impl/: DepartmentServiceImpl.java  HospitalServiceImpl.java  HospitalSetServiceImpl.java  ScheduleServiceImpl.java
service/service-hosp/src/main/resources/: application.properties
service/service-msm/: pom.xml
service/service-msm/src/main/resources/: application.properties
service/service-order/: pom.xml
service/service-order/src/main/java/com/siro/yyds/order/: ServiceOrderApplication.java
service/service-order/src/main/java/com/siro/yyds/order/controller/: OrderController.java
service/service-order/src/main/java/com/siro/yyds/order/controller/api/: OrderApiController.java  WeixinController.java
service/service-order/src/main/java/com/siro/yyds/order/mapper/: OrderInfoMapper.java  PaymentInfoMapper.java  RefundInfoMapper.java
service/service-order/src/main/java/com/siro/yyds/order/receiver/: OrderReceiver.java
service/service-order/src/main/java/com/siro/yyds/order/service/: OrderInfoService.java  PaymentInfoService.java  RefundInfoService.java  WeixinService.java
service/service-order/src/main/java/com/siro/yyds/order/service/impl/: OrderInfoServiceImpl.java  PaymentInfoServiceImpl.java  RefundInfoServiceImpl.java  WeixinServiceImpl.java
service/service-order/src/main/java/com/siro/yyds/order/utils/: ConstantPropertiesUtils.java  HttpClient.java
service/service-order/src/main/resources/: application.properties
service/service-order/src/main/resources/mapper/: OrderInfoMapper.xml  PaymentInfoMapper.xml  RefundInfoMapper.xml
service/service-oss/: pom.xml
service/service-oss/src/main/resources/: application.properties
service/service-statistics/: pom.xml
service/service-statistics/src/main/resources/: application.properties
service/service-task/: pom.xml
service/service-task/src/main/resources/: application.properties
service/service_user/: pom.xml
service/service_user/src/main/java/com/siro/yyds/user/: ServiceUserApplication.java
service/service_user/src/main/java/com/siro/yyds/user/controller/: UserController.java
service/service_user/src/main/java/com/siro/yyds/user/controller/api/: PatientApiController.java  UserInfoApiController.java  WeixinApiController.java
service/service_user/src/main/java/com/siro/yyds/user/mapper/: PatientMapper.java  UserInfoMapper.java
service/service_user/src/main/java/com/siro/yyds/user/service/: PatientService.java  UserInfoService.java
service/service_user/src/main/java/com/siro/yyds/user/service/impl/: PatientServiceImpl.java  UserInfoServiceImpl.java
service/service_user/src/main/java/com/siro/yyds/user/utils/: ConstantWxPropertiesUtil.java  HttpClientUtils.java
service/service_user/src/main/resources/: application.properties
service/service_user/src/main/resources/mapper/: PatientMapper.xml  UserInfoMapper.xml
sql/: yygh_cmn.sql  yygh_hosp.sql  yygh_manage.sql  yygh_order.sql  yygh_user.sql
(+96 files in other folders)
