# \u670D\u52A1\u7AEF\u53E3
server.port=8206
# \u670D\u52A1\u540D
spring.application.name=service-order

# \u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev

# mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yygh_order?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=980830

# \u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# mongodb\u5730\u5740
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=yygh_hosp

# nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#\u914D\u7F6Emapper xml\u6587\u4EF6\u7684\u8DEF\u5F84
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# rabbitmq\u5730\u5740
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# redis\u5730\u5740
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
# \u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4(\u8D1F\u6570\u8868\u793A\u6CA1\u9650\u5236)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

# \u5173\u8054\u7684\u516C\u4F17\u53F7appid
weixin.appid=wx74862e0dfcf69954
# \u5546\u6237\u53F7
weixin.partner=1558950191
# \u5546\u6237key
weixin.partnerkey=T6m9iK73b0kn9g5v426MKfHQH7X8rKwb
# \u9000\u6B3E\u8BC1\u4E66
weixin.cert=D:\\javaitem\\ideaVsCode\\hospital\\yyds-parent\\service\\service-order\\src\\main\\resources\\cert\\apiclient_cert.p12
