# \u670D\u52A1\u7AEF\u53E3
server.port=8205
# \u670D\u52A1\u540D
spring.application.name=service-oss

#\u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId=LTAI4GHpSGmGG55NwybRsH8c
aliyun.oss.secret=C99hltLEi8SekuZs8MDXgzN1A9wvUc
aliyun.oss.bucket=xinguan-2021
